<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SIgnUpActivity">

<ImageView
    android:id="@+id/IVLoginLogo"
    android:layout_width="203dp"
    android:layout_height="251dp"
    android:layout_marginTop="1dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/signup_logo" />

<TextView
    android:id="@+id/TVLoginTitle"
    android:layout_width="207dp"
    android:layout_height="136dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="61dp"
    android:text="Welcome to WasteMate Pro!"
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    android:textColor="@color/background"
    android:textSize="34sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="Email Address"
        android:textColor="@color/background"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVLoginTitle" />

<TextView
    android:id="@+id/TVPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="32dp"
    android:text="Password"
    android:textColor="@color/background"
    android:textSize="16sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ETEmail" />

    <EditText
    android:id="@+id/ETEmail"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:backgroundTint="@color/background"
    android:ems="10"
    android:inputType="text"
    android:text="abc@gmail.com"
    android:textColor="#837979"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/TVEmail" />

<EditText
    android:id="@+id/ETPassword"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:backgroundTint="@color/background"
    android:ems="10"
    android:inputType="text"
    android:text="********"
    android:textColor="#837979"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/TVPassword" />

    <Button
        android:id="@+id/BtnLogin"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="118dp"
        android:background="@drawable/btn_background"
        android:backgroundTint="@color/black"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:iconTint="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVForgotPassword"
        app:layout_constraintVertical_bias="0.182" />

    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="@+id/BtnLogin"
    app:layout_constraintStart_toStartOf="@+id/BtnLogin"
    app:layout_constraintTop_toBottomOf="@+id/BtnLogin">

        <TextView
            android:id="@+id/TVNoAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Don't have an account?"
            android:textAlignment="textEnd"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TVSignupHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Sign Up"
            android:textAlignment="textStart"
            android:textColor="@color/background"
            android:textSize="16sp"
            android:textStyle="bold" />
</LinearLayout>

    <TextView
        android:id="@+id/TVForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Forgot password?"
        android:textColor="@color/background"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>