<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSignupActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="430dp"
        android:layout_height="751dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download2" />

    <Button
        android:id="@+id/btnlogin2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="118dp"
        android:background="@drawable/btn_background"
        android:backgroundTint="@color/black"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:iconTint="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETPassword" />

    <Button
        android:id="@+id/btnsignup2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="212dp"
        android:background="@drawable/btn_background"
        android:backgroundTint="@color/black"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:iconTint="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETPassword" />

    <TextView
        android:id="@+id/TVTitlePage2"
        android:layout_width="321dp"
        android:layout_height="84dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="232dp"
        android:text="Welcome to WasteMate Pro"
        android:textAlignment="center"
        android:textColor="#3B663A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>